# SpringBoot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: MaruApplication.java  SecurityConfig.java
src/main/java/com/example/demo/model/: LoginDAO.java  Member.java
src/main/java/com/example/demo/repo/: MemberRepository.java
src/main/java/com/example/demo/service/: LoginImpl.java  MemberApi.java  MemberService.java
src/main/java/sec/: MaruApplication.java
src/main/java/sec/maru/: IndexController.java  LoginDAO.java  LoginImpl.java  Member.java  MemberApi.java  MemberRepository.java  MemberService.java  SecurityConfig.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/home/: hello.jsp  index.jsp  member.jsp  signup.jsp
src/test/java/com/example/demo/: MaruApplicationTests.java
src/test/java/sec/: MaruApplicationTests.java
