#Setting Âü°í
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
server.port=8001
debug=true

# Specify the DBMS
spring.jpa.database = MYSQL

# DataSource settings: set here configurations for the database connection
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/home/
spring.mvc.view.suffix=.jsp

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

#Development only
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=mapper/*.xml

# DATA REST (RepositoryRestConfiguration)
#spring.data.rest.base-uri=api

error.whitelabel.enabled=false

# SPRING MVC
spring.mvc.favicon.enabled=false
